{
	"name": "materia-user-management-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"angular:build": "cd angular-client && npm run build",
		"angular:prod": "cd angular-client && npm run prod",
		"angular:watch": "cd angular-client && npm run watch",
		"postinstall": "npm link @materia/mailjet @materia/users && cd angular-client && npm install && npm run build",
		"start": "materia start"
	},
	"dependencies": {
	},
	"engines": {
		"node": ">= 4.3.2"
	},
	"author": "",
	"license": "MIT"
}