{
	"name": "materia-user-management-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"angular:build": "cd angular-client && npm run build",
		"angular:prod": "cd angular-client && npm run prod",
		"angular:watch": "cd angular-client && npm run watch",
		"postinstall": "cd angular-client && npm install && npm run prod",
		"start": "materia start",
		"start:prod": "materia start --mode=prod"
	},
	"dependencies": {
		"@materia/mailjet": "^1.0.0-beta.3",
		"@materia/server": "^1.0.0-beta.4",
		"@materia/users": "1.0.0-beta.4"
	},
	"engines": {
		"node": ">= 4.3.2"
	},
	"author": "jean-marc.roy@getmateria.com",
	"license": "MIT"
}
